# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

source/ikec/CMakeFiles/ikec.dir/ikec.o
 /home/imcci01/Downloads/ike/source/ikec/ikec.cpp
 /home/imcci01/Downloads/ike/source/ikec/ikec.h
 source/compat/winstring.h
 source/export.h
 source/iked/ike.h
 source/libidb/libidb.h
 source/libike/client.h
 source/libike/config.h
 source/libike/libike.h
 source/libith/libith.h
 source/version.h
source/ikec/CMakeFiles/ikec.dir/main.o
 /home/imcci01/Downloads/ike/source/ikec/ikec.h
 /home/imcci01/Downloads/ike/source/ikec/main.cpp
 source/compat/winstring.h
 source/export.h
 source/iked/ike.h
 source/libidb/libidb.h
 source/libike/client.h
 source/libike/config.h
 source/libike/libike.h
 source/libith/libith.h
 source/version.h
